TaskManager/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Task Manager" Height="350" Width="600" ResizeMode="NoResize" Topmost="True">
    <DockPanel x:Name="Dock" Margin="5" MinWidth="100" MinHeight="100" Background="#FFCECECE">
        <DockPanel x:Name="TitleDock" Height="50" VerticalAlignment="Top" Margin="0" Background="#FF999999" DockPanel.Dock="Top">
            <Button x:Name="settingBtn" Content="Hide Done Tasks" Height="30" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center" Margin="0,0,10,0" Width="75" Click="Hide_UnhideTask" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderThickness="0"/>
            <Button x:Name="addBtn" Content="New Task" Height="30" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center" Margin="0,0,10,0" Width="75" Click="addTask" Background="#FF1AB915" BorderThickness="0"/>
            <Label x:Name="Title" Content="Tasks" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" Padding="75,5,5,5"/>
        </DockPanel>
        <StackPanel x:Name="CreateTaskStack" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,0,0,10" Visibility="Collapsed">
            <Label x:Name="labelNewTask" Content="New Task" FontSize="18" FontWeight="Bold"/>
            <StackPanel x:Name="NameStack" DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,0,5">
                <Label x:Name="labelName" Content="Name" Height="25" Margin="5,0" Width="75" />
                <TextBox x:Name="txtName" Margin="0,0,5,0" MinWidth="200" Height="25" MaxWidth="400" VerticalContentAlignment="Center" />
                <TextBox x:Name="txtID" Visibility="Collapsed" />
            </StackPanel>
            <StackPanel x:Name="DescriptionStack" Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,5">
                <Label x:Name="labelDescription" Content="Description" Height="25" Margin="5,0" Width="75" />
                <TextBox x:Name="txtDescription" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,5,0" MinWidth="350" Width="375" VerticalContentAlignment="Center" MaxWidth="400" MinHeight="25" MaxHeight="100" />
            </StackPanel>
            <StackPanel x:Name="DueDateStack" Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,5">
                <Label x:Name="labelDueDate" Content="Due date" Height="25" Margin="5,0" Width="75" />
                <DatePicker x:Name="DatePick" Height="25" Margin="0,0,5,0" MinWidth="100" />
            </StackPanel>
            <StackPanel x:Name="ImportanceStack" Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,5">
                <Label x:Name="labelImportance" Content="Importance" Height="25" Margin="5,0" MinWidth="75" Width="75" />
                <ComboBox x:Name="comboImportance" Height="25" MinWidth="100" Margin="0,0,5,0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel x:Name="StateStack" Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,5">
                <Label x:Name="labelState" Content="State" Height="25" Margin="5,0" MinWidth="75" Width="75" />
                <ComboBox x:Name="comboState" Height="25" MinWidth="100" Margin="0,0,5,0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel x:Name="ButtonStack" Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,5" HorizontalAlignment="Right">
                <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Right" Height="30" Width="50" Background="#FF1AB915" Margin="0,0,10,0" Click="Save_Task" BorderThickness="0"/>
                <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Right" Height="30" Width="50" Background="#FFB91515" Margin="0,0,10,0" Foreground="White" Click="Close_CreateTask" BorderThickness="0"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer x:Name="scroller" VerticalAlignment="Top" MaxHeight="600" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DockPanel.Dock="Bottom" Margin="0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="taskStack" Margin="5"/>
        </ScrollViewer>
    </DockPanel>
</Window>
